<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>weiny2/opensm-llnl @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #88acb7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #775348; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #775348; }
    h3 { text-align: center; color: #775348; }
    a { color: #775348; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/weiny2/opensm-llnl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/weiny2/opensm-llnl">opensm-llnl</a>
      <span class="small">by <a href="http://github.com/weiny2">weiny2</a></span></h1>

    <div class="description">
    <b>NOTE: I no longer work for Lawrence Livermore National Securities</b>.
    These githubs should no longer be considered the source for their trees.  I
    am keeping them active for prosperity purposes.  Some of the patches may be
    helpful to the community someday.

<p>
      OpenSM with patches for Lawrence Livermore National Securities environment.
    </div>

    <p>Master in this tree tracks the tree at: <a
    href="http://git.openfabrics.org/git?p=~halr/opensm.git;a=summary">http://git.openfabrics.org/git?p=~halr/opensm.git;a=summary</a>

Various branches in this tree are used for CHAOS.</p><h2>Dependencies</h2>
<p>libibumad</p>

<h2>License</h2>
<p>See "COPYING" for details.</p>

<h2>Authors</h2>
<p>By the chronological order of involvement:
<br/>Steve King,          Intel
<br/>Anil Keshavamurthy,  Intel
<br/>Eitan Zahavi,        Mellanox Technologies,  eitan@mellanox.co.il
<br/>Yael Kalka,          Mellanox Technologies,  yael@mellanox.co.il
<br/>Shahar Frank,        Voltaire
<br/>Hal Rosenstock,      Voltaire,               halr@voltaire.com
<br/>Sasha Khapyorsky,    Voltaire,               sashak@voltaire.com
<br/>
</p>

<h2>Contact</h2>
<p> For this version of OpenSM contact: Ira Weiny (weiny2@llnl.gov)</p>


    <h2>Download</h2>

<p>
I have come up with a new way of keeping LLNL's changes up to date with master.
We are currently tracking master with 2 branches
</p>

<ul>
<li>master-llnl-upstream
<li>master-llnl-only.
</ul>

<p>
<h3>NOTE:</h3> These branches are 'rebased' off of master.  As such their
histories will not be guaranteed for those who may clone them.  They are
provided as a reference, and to maintain the current patches to the master
branch LLNL requires.
</p>

<p>
<h3>master-llnl-upstream</h3> is based off of the master branch and contains changes
which we are actively pushing upstream.
</p>

<p>
<h3>master-llnl-only</h3> is based off of
master-llnl-upstream and contains additional patches which we need here at LLNL
and we may or may not pursue upstream acceptance.
</p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/weiny2/opensm-llnl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/weiny2/opensm-llnl">weiny2/opensm-llnl</a>
    </div>

  </div>

  
</body>
</html>
